# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPlusDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/CLion/CLionProjects/CPlusDemo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPlusDemo


#############################################
# Order-only phony target for CPlusDemo

build cmake_object_order_depends_target_CPlusDemo: phony || CMakeFiles/CPlusDemo.dir

build CMakeFiles/CPlusDemo.dir/src/MyTeacher.cpp.obj: CXX_COMPILER__CPlusDemo_Debug G$:/CLion/CLionProjects/CPlusDemo/src/MyTeacher.cpp || cmake_object_order_depends_target_CPlusDemo
  DEP_FILE = CMakeFiles\CPlusDemo.dir\src\MyTeacher.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CPlusDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusDemo.dir\src

build CMakeFiles/CPlusDemo.dir/src/Teacher1.cpp.obj: CXX_COMPILER__CPlusDemo_Debug G$:/CLion/CLionProjects/CPlusDemo/src/Teacher1.cpp || cmake_object_order_depends_target_CPlusDemo
  DEP_FILE = CMakeFiles\CPlusDemo.dir\src\Teacher1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CPlusDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusDemo.dir\src

build CMakeFiles/CPlusDemo.dir/src/classname.cpp.obj: CXX_COMPILER__CPlusDemo_Debug G$:/CLion/CLionProjects/CPlusDemo/src/classname.cpp || cmake_object_order_depends_target_CPlusDemo
  DEP_FILE = CMakeFiles\CPlusDemo.dir\src\classname.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CPlusDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusDemo.dir\src

build CMakeFiles/CPlusDemo.dir/src/d01_mainclass.cpp.obj: CXX_COMPILER__CPlusDemo_Debug G$:/CLion/CLionProjects/CPlusDemo/src/d01_mainclass.cpp || cmake_object_order_depends_target_CPlusDemo
  DEP_FILE = CMakeFiles\CPlusDemo.dir\src\d01_mainclass.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CPlusDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusDemo.dir\src

build CMakeFiles/CPlusDemo.dir/src/d01_ref.cpp.obj: CXX_COMPILER__CPlusDemo_Debug G$:/CLion/CLionProjects/CPlusDemo/src/d01_ref.cpp || cmake_object_order_depends_target_CPlusDemo
  DEP_FILE = CMakeFiles\CPlusDemo.dir\src\d01_ref.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CPlusDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusDemo.dir\src

build CMakeFiles/CPlusDemo.dir/src/d02_method_1.cpp.obj: CXX_COMPILER__CPlusDemo_Debug G$:/CLion/CLionProjects/CPlusDemo/src/d02_method_1.cpp || cmake_object_order_depends_target_CPlusDemo
  DEP_FILE = CMakeFiles\CPlusDemo.dir\src\d02_method_1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CPlusDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusDemo.dir\src

build CMakeFiles/CPlusDemo.dir/src/d03_method_2.cpp.obj: CXX_COMPILER__CPlusDemo_Debug G$:/CLion/CLionProjects/CPlusDemo/src/d03_method_2.cpp || cmake_object_order_depends_target_CPlusDemo
  DEP_FILE = CMakeFiles\CPlusDemo.dir\src\d03_method_2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CPlusDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusDemo.dir\src

build CMakeFiles/CPlusDemo.dir/src/d04_method_3.cpp.obj: CXX_COMPILER__CPlusDemo_Debug G$:/CLion/CLionProjects/CPlusDemo/src/d04_method_3.cpp || cmake_object_order_depends_target_CPlusDemo
  DEP_FILE = CMakeFiles\CPlusDemo.dir\src\d04_method_3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CPlusDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusDemo.dir\src

build CMakeFiles/CPlusDemo.dir/src/d05_method_4.cpp.obj: CXX_COMPILER__CPlusDemo_Debug G$:/CLion/CLionProjects/CPlusDemo/src/d05_method_4.cpp || cmake_object_order_depends_target_CPlusDemo
  DEP_FILE = CMakeFiles\CPlusDemo.dir\src\d05_method_4.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CPlusDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusDemo.dir\src

build CMakeFiles/CPlusDemo.dir/src/d06_classmain.cpp.obj: CXX_COMPILER__CPlusDemo_Debug G$:/CLion/CLionProjects/CPlusDemo/src/d06_classmain.cpp || cmake_object_order_depends_target_CPlusDemo
  DEP_FILE = CMakeFiles\CPlusDemo.dir\src\d06_classmain.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CPlusDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusDemo.dir\src

build CMakeFiles/CPlusDemo.dir/src/main.cpp.obj: CXX_COMPILER__CPlusDemo_Debug G$:/CLion/CLionProjects/CPlusDemo/src/main.cpp || cmake_object_order_depends_target_CPlusDemo
  DEP_FILE = CMakeFiles\CPlusDemo.dir\src\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CPlusDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusDemo.dir\src

build CMakeFiles/CPlusDemo.dir/src/method_1.cpp.obj: CXX_COMPILER__CPlusDemo_Debug G$:/CLion/CLionProjects/CPlusDemo/src/method_1.cpp || cmake_object_order_depends_target_CPlusDemo
  DEP_FILE = CMakeFiles\CPlusDemo.dir\src\method_1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CPlusDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusDemo.dir\src

build CMakeFiles/CPlusDemo.dir/src/method_2.cpp.obj: CXX_COMPILER__CPlusDemo_Debug G$:/CLion/CLionProjects/CPlusDemo/src/method_2.cpp || cmake_object_order_depends_target_CPlusDemo
  DEP_FILE = CMakeFiles\CPlusDemo.dir\src\method_2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CPlusDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusDemo.dir\src

build CMakeFiles/CPlusDemo.dir/src/method_3.cpp.obj: CXX_COMPILER__CPlusDemo_Debug G$:/CLion/CLionProjects/CPlusDemo/src/method_3.cpp || cmake_object_order_depends_target_CPlusDemo
  DEP_FILE = CMakeFiles\CPlusDemo.dir\src\method_3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CPlusDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusDemo.dir\src

build CMakeFiles/CPlusDemo.dir/src/method_4.cpp.obj: CXX_COMPILER__CPlusDemo_Debug G$:/CLion/CLionProjects/CPlusDemo/src/method_4.cpp || cmake_object_order_depends_target_CPlusDemo
  DEP_FILE = CMakeFiles\CPlusDemo.dir\src\method_4.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CPlusDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusDemo.dir\src

build CMakeFiles/CPlusDemo.dir/src/ref.cpp.obj: CXX_COMPILER__CPlusDemo_Debug G$:/CLion/CLionProjects/CPlusDemo/src/ref.cpp || cmake_object_order_depends_target_CPlusDemo
  DEP_FILE = CMakeFiles\CPlusDemo.dir\src\ref.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CPlusDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusDemo.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target CPlusDemo


#############################################
# Link the executable CPlusDemo.exe

build CPlusDemo.exe: CXX_EXECUTABLE_LINKER__CPlusDemo_Debug CMakeFiles/CPlusDemo.dir/src/MyTeacher.cpp.obj CMakeFiles/CPlusDemo.dir/src/Teacher1.cpp.obj CMakeFiles/CPlusDemo.dir/src/classname.cpp.obj CMakeFiles/CPlusDemo.dir/src/d01_mainclass.cpp.obj CMakeFiles/CPlusDemo.dir/src/d01_ref.cpp.obj CMakeFiles/CPlusDemo.dir/src/d02_method_1.cpp.obj CMakeFiles/CPlusDemo.dir/src/d03_method_2.cpp.obj CMakeFiles/CPlusDemo.dir/src/d04_method_3.cpp.obj CMakeFiles/CPlusDemo.dir/src/d05_method_4.cpp.obj CMakeFiles/CPlusDemo.dir/src/d06_classmain.cpp.obj CMakeFiles/CPlusDemo.dir/src/main.cpp.obj CMakeFiles/CPlusDemo.dir/src/method_1.cpp.obj CMakeFiles/CPlusDemo.dir/src/method_2.cpp.obj CMakeFiles/CPlusDemo.dir/src/method_3.cpp.obj CMakeFiles/CPlusDemo.dir/src/method_4.cpp.obj CMakeFiles/CPlusDemo.dir/src/ref.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPlusDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPlusDemo.exe
  TARGET_IMPLIB = libCPlusDemo.dll.a
  TARGET_PDB = CPlusDemo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\CLion\CLionProjects\CPlusDemo\cmake-build-debug && "G:\CLion\clion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\CLion\CLionProjects\CPlusDemo\cmake-build-debug && "G:\CLion\clion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\CLion\CLionProjects\CPlusDemo -BG:\CLion\CLionProjects\CPlusDemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPlusDemo: phony CPlusDemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/CLion/CLionProjects/CPlusDemo/cmake-build-debug

build all: phony CPlusDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake G$:/CLion/clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
